{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "PVZ_USFX_LAB02 (Debug)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02 Win64 Debug Build",
			"program": "C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02 Win64 DebugGame Build",
			"program": "C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02 (Development)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02 Win64 Development Build",
			"program": "C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02 (Shipping)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02 Win64 Shipping Build",
			"program": "C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02 (Test)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02 Win64 Test Build",
			"program": "C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02Editor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\PVZ_USFX_LAB02.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02Editor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\PVZ_USFX_LAB02.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PVZ_USFX_LAB02Editor (Development)",
			"request": "launch",
			"preLaunchTask": "PVZ_USFX_LAB02Editor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\PVZ_USFX_LAB02.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\src_UE_ejemplos\\PVZ_USFX_LAB02\\PVZ_USFX_LAB02.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	]
}
